{
  // ⚠️ SECURITY WARNING: Do NOT commit sensitive credentials to version control
  // Use User Secrets for development: dotnet user-secrets set "Key:Name" "value"
  // Use Azure Key Vault or environment variables for production
  
  "ConnectionStrings": {
    "DefaultConnection": "TO_BE_CONFIGURED_IN_USER_SECRETS_OR_ENVIRONMENT"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "../../logs/spabooker-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "BaseUrl": "https://localhost:5226",
    "Environment": "Development"
  },
  "Cors": {
    "PolicyName": "SpaBookerCorsPolicy",
    "AllowedOrigins": [
      "https://localhost:5226"
    ],
    "AllowCredentials": true,
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS", "PATCH" ],
    "AllowedHeaders": [ "*" ],
    "ExposedHeaders": [ "Content-Disposition" ],
    "MaxAgeSeconds": 600
  },
  "Stripe": {
    "PublishableKey": "TO_BE_CONFIGURED_IN_USER_SECRETS_OR_ENVIRONMENT",
    "SecretKey": "TO_BE_CONFIGURED_IN_USER_SECRETS_OR_ENVIRONMENT",
    "WebhookSecret": "TO_BE_CONFIGURED_IN_USER_SECRETS_OR_ENVIRONMENT"
  },
  "BookingSettings": {
    "DepositPercentage": 50.0,
    "CancellationWindowHours": 24,
    "RefundDeposit": true,
    "LateCancellationFeePercentage": 100.0
  },
  "MembershipSettings": {
    "CreditExpirationMonths": 12,
    "AllowUnlimitedRollover": true
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "TO_BE_CONFIGURED_IN_USER_SECRETS_OR_ENVIRONMENT",
    "SmtpPassword": "TO_BE_CONFIGURED_IN_USER_SECRETS_OR_ENVIRONMENT",
    "EnableSsl": true,
    "FromEmail": "noreply@spabooker.com",
    "FromName": "SpaBooker",
    "EnableNotifications": false
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/Account/*",
        "Period": "15m",
        "Limit": 5
      },
      {
        "Endpoint": "*:/api/stripe/webhook",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "POST:/bookings/*",
        "Period": "1h",
        "Limit": 20
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      }
    ]
  }
}
